// BpFingerPrint::gfCmdM(int, unsigned char*, int, unsigned char*, int, int*)
// BpFingerPrint::setRecFlag(unsigned int)
// BpFingerPrint::setSafeClass(unsigned int)
// BpFingerPrint::disableFingerScreenUnlock()
// BpFingerPrint::enableFingerScreenUnlock()
// BpFingerPrint::alipayTzInvokeCommand(unsigned int, void*, unsigned int, void*, unsigned int*)
// BpFingerPrint::getFpNameById(int, char*)
// BpFingerPrint::driverTest()
// BpFingerPrint::setPauseRegisterState(int)
// BpFingerPrint::getFpTemplateIdList(unsigned int*, unsigned int*)
// BpFingerPrint::delFpTemplates(unsigned int*, unsigned int)
// BpFingerPrint::cancelRecognize()
// BpFingerPrint::recognizeFido(unsigned char*, int, unsigned char*, int)
// BpFingerPrint::recognizeWithRestrict(unsigned int*, unsigned int, unsigned int)
// BpFingerPrint::recognize(void*)
// BpFingerPrint::saveRegist(int)
// BpFingerPrint::unRegist(int)
// BpFingerPrint::resetRegist()
// BpFingerPrint::registRollback()
// BpFingerPrint::cancelRegist()
// BpFingerPrint::regist()
// BpFingerPrint::load_all_fpdata(void*)
// BpFingerPrint::sendScreenState(int)
// BpFingerPrint::query()
// BpFingerPrint::setMode(int)
// BpFingerPrint::disconnect()
// BpFingerPrint::weChatSetSessionId(unsigned long)
// BpFingerPrint::set_user_id(unsigned long)
// BpFingerPrint::getInfo()
// BpFingerPrint::modifyFpName(int, char const*)
// BpFingerPrint::checkPasswd(char const*)
// BpFingerPrint::setPasswd(char const*, char const*)
// BpFingerPrint::saveRegister(char const*)
// BpFingerPrint::requestPermission(char const*)
// BpFingerPrint::set_fpdb_to_ta(char*)
// BpFingerPrint::SendCmd(int, char*, int, char**, int*)
// BpFingerPrint::connect(android::sp<android::IFingerPrintClient> const&)
// BpFingerPrintClient::dataCallback(int, int, char*)
// BpFingerPrintClient::notifyCallback(int, int, int)
// BpFingerPrintService::connect(android::sp<android::IFingerPrintClient> const&, int)
// BpFingerPrintService::check(int)
